given:
v - real number, intensity  (0 = none, 1 = maximum)
R - fixed sequence of n characters, ordered dark to light

find:    
k - integer index in [0, n-1] nearest to v * (n-1)
r_k - the character at position k in R

such that:
v = 0    ->  k = 0
v = 0.5  ->  k = (n-1)/2
v = 1    ->  k = n-1

---------------------------------------------
2.1 what boundary cases: (k landing outside [0,n-1]; n = 0 -> R is empty -> no characters exists)
---------------------------------------------

n=5, R = {a,b,c,d,e}
k = nearest integer to  v * (n-1)  =  v * 4
v = 0.0  ->  k = 0  ->  a
v = 0.25 ->  k = 1  ->  b
v = 0.5  ->  k = 2  ->  c
v = 0.75 ->  k = 3  ->  d
v = 1.0  ->  k = 4  ->  e
for v = 0.3
0.3 * 4 = 1.2  ->  nearest integer = 1  ->  k = 1  ->  b

k < 0    ->  v was negative    ->  R[k] does not exist
k > n-1  ->  v was above 1     ->  R[k] does not exist

---
v = -1   ->  -1 * 4 = -4  ->  k = -4  ->  R[-4] does not exist
v = 2    ->   2 * 4 =  8  ->  k =  8  ->  R[8]  does not exist
n = 0    ->  R is empty  ->  no character exists at all

---------------------------------------------
2.1 What must be true
---------------------------------------------
n >= 1          n is a positive integer
n is finite     n is not infinity
v is real       v is not NaN
v is finite     v is not +inf or -inf

--------
if n >= 1 and v is finite  ->  k always exists in [0, n-1] after clamping
--------

---------------------------------------------
3 Model
---------------------------------------------
sequential - each step depends on the result of the previous step

---------------------------------------------
4 Termination
---------------------------------------------
yes: it terminates by construction

---------------------------------------------
5 Steps
---------------------------------------------
P1. [Clamp.]   If v < 0 set v <- 0. If v > 1 set v <- 1.
    what operation?   Decide + Write - clamp boundary cases
    what is true?     v is in [0, 1]
    where next?       -> P2

P2. [Scale.]   Set k <- floor( v * (n-1) + 0.5 ).
    what operation?   Compute - linear map [0, 1] -> [0, n-1]
    what is true?     k is nearest integer to v * (n-1)
    where next?       -> P3

P3. [Guard.]   Set k <- min(k, n-1).
    what operation?   Compute - guard against float rounding
    what is true?     k is in [0, n-1]
    where next?       -> P4

P4. [Return.]  Output r_k.
    what operation?   Halt - output result
    what is true?     r_k is the correct character
    where next?       -> done

---------------------------------------------
6 Verify
---------------------------------------------
Termination   - 4 fixed steps, no loop
Correctness   - k = nearest index to v * (n-1) by construction
Postcondition - k in [0, n-1] always holds after P3